{
  "name": "obmar/helpers",
  "description": "Helper functions",
  "version": "1.0.0",
  "repositories": [

  ],
  "autoload": {

  },
  "require": {
    "php": ">=7.0.0",
    "shakenbakebaby/ipaddress":"^1.0"
  }
}
